#-------------------------------------------------
#
# Project created by QtCreator 2018-04-01T01:02:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Auo_CAD
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mydialog.cpp \
    myedialog.cpp \
    myfdialog.cpp

HEADERS  += mainwindow.h \
    mydialog.h \
    myedialog.h \
    myfdialog.h

FORMS    += mainwindow.ui \
    myedialog.ui \
    myfdialog.ui \
    mydialog.ui
